import /init.recovery.${ro.hardware}.rc
import /init.recovery.samsung.rc

on early-init
    # Set the security context of /postinstall if present.
    restorecon /postinstall

    # Copy prebuilt ld.config.txt into linkerconfig directory
    copy /system/etc/ld.config.txt /linkerconfig/ld.config.txt
    chmod 444 /linkerconfig/ld.config.txt

    start ueventd

    setprop sys.usb.configfs 1
    setprop persist.vendor.softdog off

on init
    start selinux-permissive

    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard
    export ENV /system/etc/environment

    symlink /proc/self/fd/0 /dev/stdin
    symlink /proc/self/fd/1 /dev/stdout
    symlink /proc/self/fd/2 /dev/stderr

    symlink /system/bin /bin
    symlink /system/etc /etc

    mkdir /sdcard
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /sideload
    mkdir /mnt/system
    mount tmpfs tmpfs /tmp

    chown root shell /tmp
    chmod 0775 /tmp

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/vm/max_map_count 1000000

    # Mount binderfs
    mkdir /dev/binderfs
    mount binder binder /dev/binderfs stats=global
    chmod 0755 /dev/binderfs

    symlink /dev/binderfs/binder /dev/binder
    chmod 0666 /dev/binderfs/binder

    # Start essential services
    start servicemanager

on boot
    ifup lo
    hostname localhost
    domainname localdomain

    class_start default
    class_start hal

on firmware_mounts_complete
   rm /dev/.booting

# Mount filesystems and start core system services.
on late-init
    trigger early-fs
    trigger fs
    trigger post-fs
    trigger post-fs-data

    # Remove a file to wake up anything waiting for firmware
    trigger firmware_mounts_complete

    trigger early-boot
    trigger boot

service ueventd /system/bin/ueventd
    critical
    seclabel u:r:ueventd:s0

service charger /system/bin/charger
    critical
    seclabel u:r:charger:s0

service recovery /system/bin/recovery
    socket recovery stream 422 system system
    seclabel u:r:recovery:s0
    disabled

# PDP : Preloaded-Data preservation
# on early-boot
on property:sys.pdp.action=ramloading
    pdp_rcvr rcvr_load_ram

service selinux-permissive /system/bin/selinux-permissive
    disabled
    oneshot
    user root
    group root
    seclabel u:r:recovery:s0

service recovery-console /system/bin/recovery-console
    disabled
    oneshot
    user root
    group root
    seclabel u:r:recovery:s0

on boot
    start recovery-console

on post-fs-data
    setprop sys.usb.config adb
